# Selenium_Test

./: .project  README.md  TestReport.html  pom.xml
src/main/java/gr/perisnik/sel/Selenium_Web_Driver/: My_Selenium.java
src/test/java/gr/perisnik/sel/Selenium_Web_Driver/: AppTest.java
